{
    "name": "api",
    "version": "1.0.0",
    "type": "module",
    "scripts": {
        "prebuild": "npm run prisma:generate",
        "dev": "nodemon --exec node --loader ts-node/esm src/index.ts",
        "build": "tsc",
        "start": "node dist/index.js",
        "prisma:generate": "prisma generate",
        "prisma:push": "prisma db push",
        "verify:auth-policy": "node --loader ts-node/esm test-scripts/verify-auth-policy.ts",
        "smoke:ci": "bash test-scripts/smoke-ci.sh",
        "verify:log-policy": "node --loader ts-node/esm test-scripts/verify-log-policy.ts",
        "verify:phase1": "node --loader ts-node/esm test-scripts/verify-phase1.ts",
        "verify:phase2": "node --loader ts-node/esm test-scripts/verify-phase2.ts",
        "verify:phase3": "node --loader ts-node/esm test-scripts/verify-phase3.ts",
        "verify:security-contract": "bash test-scripts/verify-security-contract.sh",
        "verify:invoice-lifecycle": "node --loader ts-node/esm test-scripts/verify-invoice-lifecycle.ts",
        "verify:contract-shared": "node --loader ts-node/esm test-scripts/verify-contract-shared.ts",
        "verify:route-contracts": "node --loader ts-node/esm test-scripts/verify-route-contracts.ts"
    },
    "dependencies": {
        "cors": "^2.8.5",
        "dotenv": "^16.0.0",
        "express": "^4.18.0",
        "@prisma/client": "^5.0.0",
        "@stockia/shared": "*"
    },
    "devDependencies": {
        "@types/cors": "^2.8.0",
        "@types/express": "^4.17.0",
        "@types/node": "^18.0.0",
        "nodemon": "^3.0.0",
        "prisma": "^5.0.0",
        "ts-node": "^10.0.0",
        "typescript": "^5.0.0"
    }
}
